<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <style>
      * {
        /* 
          basic styles reset

          box-sizing: border-box; so padding does not affect the width
        */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #344a72;
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        /* line-height: 1.8em; */
      }

      a {
        text-decoration: none;
      }

      #container {
        /* centers the element in the screen with a bit of space on top */
        margin: 30px auto;
        /* max-width helps in responsiveness */
        max-width: 350px;
        padding: 20px 15px;
      }

      .form-wrap {
        /* This is the white area around the form and heading, etc */
        background-color: white;
        color: #333;
        padding: 15px 20px;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        margin-bottom: 10px;
      }

      .form-wrap .form-group {
        margin-bottom: 20px;
      }

      .form-wrap .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #c3c3c3;
        border-radius: 5px;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        background-color: #49c1a2;
        border: none;
        border-radius: 5px;
        color: white;
        margin-bottom: 20px;
        padding: 10px;
        /*
         another option is setting the height
         height: 40px;
         */
      }

      .form-wrap button:hover {
        background-color: #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: 12px;
      }

      footer {
        font-size: 14px;
        text-align: center;
        color: white;
        font-weight: bold;
        margin: 10px;
      }

      footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
